# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, docs

[testenv]
setenv =
    COVERAGE_FILE={envdir}/.coverage
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rdjango_requirements.txt
    codecov
commands =
    coverage run -m nose
    coverage xml -o {envdir}/coverage.xml
    codecov -F {envname} -f {envdir}/coverage.xml
    make quality
whitelist_externals=make

[testenv:docs]
basepython=python2.7
changedir={toxinidir}/doc
deps=
    sphinx
    -rrequirements.txt
    -rdjango_requirements.txt
    -rdoc/requirements.txt
commands=make html
